# Hto3.EnumHelpers

./: .travis.yml  Hto3.EnumHelpers.sln  Hto3.EnumHelpers.sln.bak  README.md  nuget-logo.kra
.github/workflows/: publish.yml
Hto3.EnumHelpers/: EnumHelpers.cs  Hto3.EnumHelpers.csproj
Hto3.EnumHelpers.TestCore30/: GetCombinatedFlags.cs  GetDescription.cs  GetMembers.cs  Hto3.EnumHelpers.TestCore30.csproj  Parse.cs
Hto3.EnumHelpers.TestCore30/Assets/: FruitsEnum.cs
Hto3.EnumHelpers.TestNet40/: GetMembers.cs  Hto3.EnumHelpers.TestNet40.csproj
Hto3.EnumHelpers.TestNet40/Assets/: FruitsEnum.cs
Hto3.EnumHelpers.TestNet40/Properties/: AssemblyInfo.cs
Hto3.EnumHelpers.TestNet46/: GetCombinatedFlags.cs  GetDescription.cs  GetMembers.cs  Hto3.EnumHelpers.TestNet46.csproj  Parse.cs
Hto3.EnumHelpers.TestNet46/Assets/: FruitsEnum.cs  FruitsSaladEnum.cs
Hto3.EnumHelpers.TestNet46/Properties/: AssemblyInfo.cs
Hto3.EnumHelpers.TestNet461/: GetCombinatedFlags.cs  GetDescription.cs  GetMembers.cs  Hto3.EnumHelpers.TestNet461.csproj  Parse.cs
Hto3.EnumHelpers.TestNet461/Assets/: FruitsEnum.cs  FruitsSaladEnum.cs
Hto3.EnumHelpers.TestNet461/Properties/: AssemblyInfo.cs
Hto3.EnumHelpers.TestNet50/: Hto3.EnumHelpers.TestNet50.csproj
Hto3.EnumHelpers.TestNet50/Assets/: FruitsSaladEnum.cs
Hto3.EnumHelpers.TestNet60/: GetCombinatedFlags.cs  GetDescription.cs  GetMembers.cs  Hto3.EnumHelpers.TestNet60.csproj  Parse.cs
Hto3.EnumHelpers.TestNet60/Assets/: FruitsEnum.cs  FruitsSaladEnum.cs
